/*contact section*/
@import "./mixins";

.contact {
  @include twocolumn($column-gap: 20rem, $row-gap: 0);
  align-items: center;
}

.conatct__desc {
  font-size: var(--font-size-20);
  line-height: 1.9;
}
.contact__email {
  font-weight: var(--font-weight-bold);
  margin: 2.5rem 0;
}
.conatct__social {
  transition: var(--transition-timing);
}
.conatct__social:hover {
  transform: scale(1.2);
}

.contact__inputs {
  display: flex;

  gap: 3rem;
}
.contact__input {
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 0.1rem solid var(--color-input-border);
  flex: 1;
}
.contact__textarea {
  width: 100%;
  margin-top: 4rem;
}
.contact__button {
  border: 0;
  background-color: var(--color-link-bg);
  color: var(--color-white);
  padding: 1.77rem 1.8rem;
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-24);
  margin-top: 3.4rem;
}
form:invalid::after {
  content: "*";
  font-size: var(--font-size-38);
  color: var(--color-red);
}
