/*responsive design*/
@media (max-width: 1000px) {
  html {
    font-size: 8px;
  }
}

@media (max-width: 800px) {
  .container {
    row-gap: 8rem;
  }
  .section {
    grid-template-columns: 1fr;
  }
  .bio__pic__content {
    grid-row: 1;
    justify-self: center;
    margin-bottom: 4rem;
  }
  .skills__list {
    grid-template-columns: 1fr 1fr;
  }

  .projects__main {
    grid-template-columns: 1fr;
    row-gap: 6rem;
    justify-items: center;
  }

  .projects__data:nth-of-type(2) {
    order: 1;
  }

  .clients__opinions {
    font-size: 24px;
  }
  .contact {
    row-gap: 6rem;
  }
  .contact__formcontent {
    order: -1;
  }
}

@media (max-width: 500px) {
  bio__pic {
    width: 100%;
  }
  .burger__menu {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    gap: 0.75rem;
    z-index: 0;
    align-self: center;
  }
  .burger__menu__bar {
    height: 0.3rem;
    width: 4.375rem;
    background-color: var(--color-text);
    transition: var(--transition-timing);
  }

  .header:has(.burger__menu__checkbox:checked) .burger__menu__bar:nth-child(1) {
    transform: translateY(10px) rotate(40deg);
  }

  .header:has(.burger__menu__checkbox:checked) .burger__menu__bar:nth-child(2) {
    opacity: 0;
    visibility: hidden;
  }

  .header:has(.burger__menu__checkbox:checked) .burger__menu__bar:nth-child(3) {
    transform: translateY(-7px) rotate(-40deg);
  }

  .burger__menu__checkbox:checked + .navigation {
    top: 100%;
  }

  .navigation {
    position: absolute;
    width: 100vw;
    background-color: var(--color-background);
    top: 0;
    padding: 3rem 0;
    border-bottom: 0.1rem solid var(--color-text);
    z-index: -1;
    transition: var(--transition-timing);
  }

  .navigation__list {
    justify-content: center;
  }

  .header {
    padding: 0;
  }

  .header::before {
    z-index: 0;
  }

  .toggle {
    padding: 3rem 0;
    z-index: 1;
  }
}
