<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link href="./styles/style.css" rel="stylesheet" />
    <title>Marwan Ashraf</title>
  </head>
  <body>
    <div class="container">
      <video class="video__loop" autoplay loop>
        <source src="video-loop.mp4" type="video/mp4" />
      </video>

      <header class="header">
        <label class="burger__menu" for="menu" >
          <div class="burger__menu__bar"></div>
          <div class="burger__menu__bar"></div>
          <div class="burger__menu__bar"></div>
        </label>
        <input id="menu" class="burger__menu__checkbox" type="checkbox" />


        <nav class="navigation">
          <ul class="navigation__list">
            <li><a href="#bio" class="navigation__link navigation__bio">Bio</a></li>
            <li><a href="#skills" class="navigation__link navigation__skills">Skills</a></li>
            <li><a href="#media" class="navigation__link navigation__media">Media</a></li>
            <li><a href="#projects" class="navigation__link navigation__projects">Projects</a></li>
            <li><a href="#clients" class="navigation__link navigation__clients">My clients</a></li>
            <li><a href="#contact" class="navigation__link navigation__contact">Contact</a></li>
          </ul>
        </nav>




        <div class="toggle">
          <h3 class="toggle__title">Switch Theme</h3>
          <input
            type="checkbox"
            name="toggle checkbox"
            id="toggle"
            class="toggle__checkbox"
          />
          <label for="toggle" class="toggle__label"></label>
        </div>
      </header>

      <section id="bio" class="bio section">
        <div class="bio__data">
          <h1 class="bio__heading">
            HI! There, I'm a passionate software engineer
          </h1>
          <p class="bio__objective">
            My name is <span class="bio__name">Marwan Ashraf</span> ,a
            co-founder of
            <a href="https://almdrasa.com/" class="bio__almdrasa"
              >Almdrasa.com</a
            >
            software engineer and a content creator who publish content on
            <a href="#" class="bio__facebook">facebook </a>,
            <a href="#" class="bio__twitter">twitter </a>,
            <a href="#" class="bio__linkedIN">linkedIn </a>,
            <a href="#" class="bio__youtube">youtube</a>.
          </p>
          <a href="#contact" class="bio__links say-hi-link">Say HI</a>
          <a href="mohamedAbusreaResume.pdf" class="bio__links find-out-link"
            >Download CV <span class="bio__arrow">↓</span></a
          >
        </div>
        <div class="bio__pic__content">
          <img
            class="bio__pic"
            src="images/personal-pic.png"
            alt="picture for marwan ashraf"
          />
        </div>
      </section>

      <section id="skills" class="skills section section-with-bg">
        <h2 class="h2__heading">Skills</h2>

        <ul class="skills__list">
          <li class="skills__item">
            <h2 class="skills__title">HTML</h2>
            <span class="skills__years">8 years</span>
          </li>
          <li class="skills__item">
            <h2 class="skills__title">CSS</h2>
            <span class="skills__years">8 years</span>
          </li>
          <li class="skills__item">
            <h2 class="skills__title">Javascript</h2>
            <span class="skills__years">8 years</span>
          </li>
          <li class="skills__item">
            <h2 class="skills__title">React</h2>
            <span class="skills__years">4 years</span>
          </li>
          <li class="skills__item">
            <h2 class="skills__title">Redux</h2>
            <span class="skills__years">3 years</span>
          </li>
          <li class="skills__item">
            <h2 class="skills__title">React testing library</h2>
            <span class="skills__years">1 years</span>
          </li>
        </ul>
      </section>

      <section id="media" class="media section">
        <video
          class="media__video"
          src="video.mp4"
          poster="images/thumbnail.jpg"
          controls
        >
          <source src="video.mp4" type="video/mp4" />
        </video>
      </section>

      <section id="projects" class="projects section">
        <h2 class="h2__heading">MY FEATURED <br />PROJECTS</h2>
        <div class="projects__main">
          <img class="projects__img" src="images/project-1.jpg" alt="quran tab picture" />
        
          <div class="projects__data">
            <h3 class="h3__headings">
            Quran Tab<br />
            Extension
            </h3>
            <p class="project__desc">
            Quran Tab Is an Islamic new tab page that will keep you inspired by
            a verse <br>from the Quran every time ypu open a new tab that helps you
            achieve your<br>
            <span
              >"khatma" and keeps you connected with the words of Allah.</span
            >
            </p>
            <a href="#" class="projects__links" target="_blank">chrome link</a>
            <span>-</span>
            <a href="#" class="projects__links" target="_blank">Edge link</a>
          </div>

          
        
          <div class="projects__data">
            <h3 class="h3__headings">
            Quran station<br />
            Extension
            </h3>
            <p class="project__desc">
            Quran Tab Is an Islamic new tab page that will keep you inspired by
            a verse from the Quran every time ypu open a new tab that helps you
            achieve your
            <span
              >"khatma" and keeps you connected with the words of Allah.</span
            >
            </p>
            <a href="#" class="projects__links" target="_blank">chrome link</a>
            <span>-</span>
            <a href="#" class="projects__links" target="_blank">Edge link</a>
            <span>-</span>
            <a href="#" class="projects__links" target="_blank">firefox link</a>
          </div>
          <img class="projects__img" src="images/project-2.jpg" alt="quran station extension" />
        </div>
        

        
      </section>

     <section id="clients" class="clients section section-with-bg">
      <h2 class="h2__heading">
        What My <BR> Clients Say
      </h2>

      <div class="clients__opinions">
        <div class="clients__wrapper">
          <p class="clients__opinion">Abusrea has the advantageous ability to understand a problem and implement code to a high standard within the deadline. Each project we have worked on, I know I can completely trust Abusrea to own his tasks and complete what is needed when asked of him.</p>
          <p class="clients__opinion">Mohamed will patiently listen to you and give you his own Ideas as well, and in the end, he comes up with something completely different from what you’re expecting, but the good news is, you’ll always love it.</p>
          <p class="clients__opinion">I had a chance to work closely with Mohamed as a direct manager from hist first day at DeliveryHero until my last day there (6+months). Mohamed's biggest strengths that I admire are taking initiatives on personal and team level, and driving them.</p>

        </div>
      </div>

     </section>

     <section id="contact" class="contact section">
      <div>
        <p class="conatct__desc">Feel free to reach out to me any time. I prefer to talk over email, especially since we may be a few time zones away.
        </p>
        <a href="mailto:marwan.ashraf@hotmail.com" class="contact__email">marwan.ashraf@hotmail.com</a>

        <div class="conatct__socials">
          <a href="#" class="conatct__social">
            <img src="images/brand/facebook.svg" alt="facebook icon">
          </a>
          <a href="#" class="conatct__social">
            <img src="images/brand/twitter.svg" alt="twitter icon">
          </a>
          <a href="#" class="conatct__social">
            <img src="images/brand/youtube.svg" alt="youtube icon">
          </a>
          <a href="#" class="conatct__social">
            <img src="images/brand/github.svg" alt="github icon">
          </a>
          <a href="#" class="conatct__social" >
            <img src="images/brand/instagram.svg"  alt="instagram icon">
          </a>
          <a href="#" class="conatct__social">
            <img src="images/brand/LinkedIn.svg" alt="linkedin icon">
          </a>
        </div>
      </div>

      <div class="contact__formcontent">
        <h2 class="h2__heading">let's work <br />together</h2>
        <form action="results.html">
          <div class="contact__inputs">
            <input class="contact__input" type="text" placeholder="Full Name" name="Full Name" required />
            <input class="contact__input" type="tel" placeholder="Phone No." pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required name="telephone"/>
          </div>
          <textarea class="contact__input contact__textarea" name="description" id="description" rows="1" placeholder="Your Message" required></textarea>
          <input class="contact__button" type="submit" value="send message">
        </form>
      </div>
     </section>

     <footer class="footer">&copy; 2022 by Mohamed Abusrea</footer>



      
    
  </body>
</html>
